{
  "name": "stormworks-train-microcontrollers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "sync:route-data": "node tools/route-data-sync/fetch.mjs",
    "gen:route-data": "node tools/route-data-sync/generate.mjs",
    "build:driver-assistance": "node CHUSO2000_Driver_Assistance_IV/deploy/build.js"
  },
  "devDependencies": {
    "storm-lua-minify": "^0.2.0",
    "storm-microcontroller-language": "^0.9.0"
  }
}
