{
  "name": "stormworks-train-microcontrollers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "storm-microcontroller-language": "file:../storm-microcontroller-language"
  },
  "devDependencies": {
    "storm-lua-minify": "^0.1.3"
  }
}
